<!DOCTYPE html>
<html>
  <head>
  	<title>Devansh Chandak</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	 <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109294627-1"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/	bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<!-- <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
  
    $('#midground').css({backgroundPosition: '0px 0px'});
    $('#foreground').css({backgroundPosition: '0px 0px'});
    $('#background').css({backgroundPosition: '0px 0px'});
  
    $('#midground').animate({
      backgroundPosition:"(-10000px -2000px)"
    }, 240000, 'linear');
    
    $('#foreground').animate({
      backgroundPosition:"(-10000px -2000px)"
    }, 120000, 'linear');
    
    $('#background').animate({
      backgroundPosition:"(-10000px -2000px)"
    }, 480000, 'linear');
    
  });
</script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <!-- <script src="script.js"></script> -->
    <link href='bootstrap.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>  	
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
  .selector-for-some-widget {
  box-sizing: content-box;
}
.panel-default > .panel-heading {
  background-color:  lightblue; 
}

/*#background {
  background: url(fr.jpeg) repeat 5% 5%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 100;
}

#midground {
  background: url(LMB.jpeg) repeat 20% 20%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 200;
}

#foreground {
  background: url(kalim.jpeg) repeat 90% 110%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 300;
}
*/


div { z-index:1 }

.container{
  padding-right: 12.4%;
}
.panel-default > .panel-heading:hover {
  background-color: #17a589;
}

#projects{
  padding-right: 15%;
}

#about-me{
  font-family: 'Indie Flower', cursive;
  font-size:16.5;
}


.video-container {
position: relative;
padding-bottom: 28.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left:0;
max-width: 100%;
max-height: 100%;}


.heading:after{position:absolute;content:'';top:100%;height:1px;width:50px;left:0;right:0;margin:0 auto;background:#3498db}
	.parallax { 
    min-height: 500px; 
    background-attachment: fixed;
    
    background-repeat:no-repeat; 
    background-size: contain;
    
    
}


input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact-form .form-control input {
    display: block;

}

form.contact-form {
    margin-top: 2em;
}


.contact-form .form-control,
.contact-form textarea {
    padding: 1em 1em;
    color: black;
    border: none;
    border-radius: 0px;
    outline: none;
    font-size: 0.9em;
    letter-spacing: 1px;
}


.contact-form textarea {
    min-height: 10em;
    -webkit-appearance: none;
    width: 100%;
}

.contact-form p {
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
    font-size: 0.85em;
    text-align: left;
}

.contact-form button.btn {
    background: #0D47A1;
    padding: 0.8em 3em;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 0px;

    text-transform: uppercase;
    font-weight: 800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: none;
}


.contact-form button.btn:hover {
    opacity: 0.8;
}

.copy-w3layouts-right p {

    letter-spacing: 2px;
}

.copy-w3layouts-right p a {
    color: #fff;
}

.copy-w3layouts-right p a:hover {
    opacity: 0.8;
}

.head-w3ls {
  ` font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 26;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    margin: 0em 0 1.5em 0;
}
h1{
font-family: 'Permanent Marker', cursive;
font-size:30;
color:black;
}
.inner-w3layouts-wrap {
    margin: 0 auto;
    width: 65%;
    padding-top: 4em;
    text-align: center;

}

tr:nth-child(even) {background-color: #f2f2f2;}
th
{
   background-color: black;
   color:white;
}
h3{
color:rgb( 11, 83, 69 );
}

h2{
  font-family: "Dancing Script" cursive;
font-size:38;
  color:black;
}

h6{
  font-family: 'Patrick Hand', cursive;
font-size:40;
  color:black;
  }

.img-thumbnail {
  background:rgba(0,0,0,0);
  border-width: 0;
}

.vertical-menu {
width:100%;
}

.vertical-menu a{
color: white;
display: block;
padding : 3%;
text-decoration:none;
}

.vertical-menu2 a{
	display: block;
	padding:2%;
	text-decoration: none;
}

.img-circle3{
	border-radius: 5%;

}
.img-circle2{
	border-radius:50%;
	opacity: 0.75;
}

.vertical-menu2 a:hover img{
	opacity: 1;
  padding:0;
}

.vertical-menu a:hover{
background-color:grey;
}

.vertical-menu a.active{
background-color:rgb(  127, 140, 141  , 0.35);
color:white;
}
video
{  max-width:100%;
    height:auto;

}

.wrapper{
display: block;
float:bottom;
background-color:rgba( 72, 201, 176 ,1);
margin:auto;
max-width: 350px; 
}
.table
{
    display: : block !important;
}
.main {
	width:100%;
	background-color: white;
}

@media screen and (min-width: 820px) {
.wrapper {
max-height:100%;
background-color:darkkhaki;
position:fixed;
width:20%;
right:0%;
display: block;
max-width: 10000px;
}


.main{
	width:80%;
}
}
</style>

<style>#academic
ul{display:block;margin:0 auto;padding:0;max-width:800px;}
#academic 
li{display:inline-block;
  margin:7px;
  padding:5px 10px;
  color:#374054;background:#e4e4ea;
  list-style:none;
  cursor:default;font-size:1.2em;
}</style>
  </head>



<body bgcolor="AntiqueWhite">
	<div class="main" style="float:left">

<div class="jumbotron" style="padding-top:0;">
<img src="inspire.jpg" alt="Inspirational Image" style="width:100% " class="img-responsive" >

<div>
<h3 align="center"><br>
<b style="font-family: 'Rakkas', cursive; font-size:38;">I am a Computer Science Sophomore at the Indian Institute of Technology, Bombay</b><br><br></h3>
</div>

<div align="center" class="text-muted">
You can visit my Department homepage by clicking <a href="http://www.cse.iitb.ac.in">here</a>
<br>
You can find out more about the major I am pursuing <a href="https://en.wikipedia.org/wiki/Computer_Science">here</a> 
</div>
</div>

<!--marker 1-->
	

		<div id="about_me" class="container">
<h1>About Me</h1>
<div class="container">
<b>
<p>
Hello, I am Devansh Chandak, the one in the picture in the right.</a></p>
</p>
<p>
Apart from Computer Science, I also have an inclination towards Finance and management. I love playing cricket and lawn tennis. I am a complete movie buff and am reluctant to miss even a single good movie ! </p><p>I love coding even though sometimes it gets frustrating but the sheer feeling of happiness on completing the task is what keeps me going.
</p></b>
</div>
</div>


<div class="parallax" style="background-image: url(Pama.jpg)
;background-position: 40%;
">
		</div>			


<div id="workex" class="inner-w3layouts-wrap" align="center">
<h1>Experience</h1>
  <br>
      <h3 class="head-w3ls">Research</h3>
          <div class="row">
              <div class="col-6"><img src="iitk.jpg" alt="image" class="img-responsive" align="center"></div>
                 <div class="col-12"><p align="right">
                   <b style="font-family: 'Rakkas', cursive;font-size: 1008;">Spam Email Classification -- Applied Machine Learning</b><br>
                            <i>Guide Dr. Vipul Arora | Research Internship</i><br>
                        <ul>
                      <li>Anaylzed KNN, Naive Bayes, SVMs and Neural Networks and finally implemented <b> Naive Bayes</b> and <b> KNN</b> for the classification of various data sets into <b>spam and ham</b> using <i>Keras</i>, Pandas, Numpy and <i>Scikit-learn</i></li>
                         <li>Compared accuracies for various data sets and categorised best method for each data set </li><li>Awarded <a href="LOR.pdf">Letter of Recommendation</a> for exceptional performance shown during the internship
                   </li>  </ul>
                 </p></div>
                        </div><br><br>

                        <h3 class="head-w3ls">Professional</h3>
                        
                        <div class="row">
                            <div class="col-6"><img src="spencer.jpeg" alt="image" class="img-responsive"></div>
                            <br>
                 <div class="col-12"><p align="right">
                   <b style="font-family: 'Rakkas', cursive;font-size: 1008;">Data Analytics Intern</b><br>
                            <i>Guide Mr. Amit Ambekar (Vice President, Marketing</i><br>
                            <i>Anaylsis of underperforming stores given all KPIs (Key Performing Indicators) and SKU (Stock Keeping Units) level data</i>
                        <ol>
                      <li> <b>Statistical Analysis</b> of transactional level data at store level to understand and attribute reasons for de-growth 
                      </li>
                         <li>Given all KPIs with respect to category, used deep dive into individual SKU level performance to come up with solutions to counter degrowth, in the <it> MGF Gurgaon Hyper</it> store and the <it>Vizag Hyper</it> store 
                         </li>

                   </li>  </ol>
                 </p></div>
                        </div><br><br>
                        

                       <div class="row">
              <div class="col-6"><img src="city.jpg" alt="image" class="img-responsive"></div>
                 <div class="col-12"><p align="right">
                   <b style="font-family: 'Rakkas', cursive;font-size: 1008;">Leave Application Chatbot</b><br>
                            <i>Guide Mr. Mohsin Ali (Project Manager) </i><br>
                        <ul>
                      <li>
                        Configured and enhanced a <b> chatbot </b> for Paylite Leave Application using the <b>Microsoft LUIS</b> (Language Understanding Intelligent Service) platform
                      </li>
                         <li>
                           Helped in introducing VOICE to TEXT feature (using Bing API) from Microsoft Azure
                         </li>
                         <li> Research on <b> Human Resource Automation</b> and <b> comparative study</b> between <i> LUIS} </i>, <i> Google Dialog Flow</i> and other developments in <i>Google Assistant, IBM Watson, Alexa and Cortana</i>
                   </li>  </ul>
                 </p></div>
                        </div><br><br>
                        
                   </div>
  

<div class="parallax" style="background-image: url(motiv.png)
;background-color: white;
background-position: 20%;
">
		</div>			



<div id="projects" class="container">
<h1>Projects</h1>
  <br>
  <div class="panel-group" id="accordion">
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Survey Management -- Data Analysis and Visualization</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
            <i> Guide : Prof. Amitabha Sanyal </i><br>
            <it>  Developing Google-like forms with extension by Conditional forms </it>
            <ul>
              <li>
                 Users would be able to create completely <i> modular</i> forms, add questions with arbitary type including <i> file uploads</i>, to be used as <b> quizzes</b> and <b> surveys</b> shareable to organisations or individuals  
              </li>
              <li>
                The data acquired could be analyzed by <b> plotting numerics</b>, summarizing and presenting subjective answers and <i> objective responses</i> can be used as features to <b> learn dependencies</b>
              </li>
              <li>
                Involving use of Matplotlib, Database Management, Web Development and JavaScript
              </li>
            </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Screen Printing -- Three Electrode System </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
           <i> Guide : Prof. Parag Bhargava </i><br>
            <ul>
              <li>
                 Investigated <i>Rheological</i> properties of Carbon paste and analyzed <i> Cyclic Voltametry</i> for three electrode system  
              </li>
              <li>
               Extensively made a three electrode system <b> cheaper</b> then any other in the market using carbon and silver paste
              </li>

            </ul>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Image Reconstruction and Compression </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          <i> Guide : Prof. Amitabha Sanyal </i><br>
            <ul>
              <li>
               Transformed <b> distorted</b> images by cleaning out noises such as <i> salt and pepper</i> noise using Numpy and Scipy
              </li>
              <li>
                Used <i> KMeans++ </i> algorithm to flatten out coloured images across several K values to get the <b>Enhanced </b>Image  
              </li>
             
              
            </ul>
        </div>
      </div>
    </div>
  </div> 
</div>

<div class="parallax" style="background-image: url(fr.jpeg);
background-position: 20%
">  </div>     
<!-- <div id="background"></div>
<div id="midground"></div>
<div id="foreground"></div>
 -->
   
     




<!-- </div>
</div> -->
	<!-- <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> -->

	<div id="academic" class="container">
<h1>Academics</h1>
  <br>
A video to give you idea of IITB CSE<br>
<video width="600px" height="450px" controls>
    <source src="iitb.mp4" type="video/mp4">
    your  browser does not support the video.
  </video>

<br>
 Here is my academic <h2>Timetable</h2>  <br>             So contact accordingly 


<div style="padding-left:16px">
<div class="table-responsive">
<div style=" overflow-x:auto;" >

	<table class="table" border = "1" >
		<tr>
			<th>Day/Time</th>
			<th>8:30-9:25</th>
			<th>9:30-10:25</th>
			<th>10:35-11:30</th>
			<th>11:35-12:30</th>
			<th>14:00-15:30</th>
			<th>15:35-17:00</th>
			
			<th>19:00-20:00</th>
			<th>20:30-22:30</th>
		</tr>

		<tr align="center">
			<td>Monday</td>
			<td></td>
			<td>CS 213</td>
			<td></td>
			<td>EE 101</td>
			<td colspan="2">CS 293 Lab</td>
		
			<td>CS 207 tut</td>
			<td></td>
		</tr>
		<tr align="center">
			<td>Tuesday</td>
			<td>EE 101</td>
			<td></td>
			<td>CS 213</td>
			<td></td>
			<td>CS 251 Lab</td>
			<td>CS 215</td>
			
			<td>CS 207 tut</td>
			<td></td>
		</tr>
		<tr align="center">
			<td>Wednesday</td>
			<td></td>
			<td></td>
			<td></td>
			<td>CS 207</td>
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>Thursday</td>
			<td></td>
			<td>EE 101</td>
			<td></td>
			<td>CS 213</td>
			<td colspan="2">CS 251 Lab</td>
			
			<td>CS 207 tut</td>
			<td>CS101 TA</td>
		</tr>
		<tr align="center">
			<td>Friday</td>
			<td></td>
			<td></td>
			<td></td>
			<td>CS 207</td>
			<td></td>
			<td>CS 215</td>
			
			<td></td>
			<td></td>
		</tr>
		<!-- <img src="img.png" height="200" width="200"> 
 -->

 		</table>

  </div>
      
      <h2 style="font-family: 'Dancing Script', cursive;
font-size:38;
  color:black;"
> My Academic Interests :-</h2>
      <ul>
        <li> Machine Learning and Artificial Intelligence 
        
        </li>
        <li> Algorithms and Software Systems
        
        </li>
        <li>
          Finance & Management
        </li>
        <li>Psychology

        </li>

      </ul>
      <h1 align="center" class="heading">Skills</h1>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>HTML</li>
            <li>VHDL</li>
        </ul>

</div>

 	</div>
<div>

<div align="center" class="text-muted">
For my academic achievements, you can have a look at my <a href="resume.pdf">resume</a></div>
<br>


<h3 align="center"><br>
<b style="font-family: 'Rakkas', cursive; font-size:38;">Here is one of my videos after one of my academic milestones</b><br><br></h3>
</div>

<!-- <div class="video-container" align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Hg-3Ci0J0VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> -->

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Hg-3Ci0J0VE" allowfullscreen></iframe>
</div>



 </div>


 <div class="parallax" style="background-image: url(BRC.jpeg)" >
    
    </div>     
<div id="cont" class="inner-w3layouts-wrap">

<h1>Contact</h1>
  <h2 style="font-family: 'Dancing Script', cursive;
font-size:26;
  color:black;"
> Get in Touch </h2>
                        <form name="contact-form" class="contact-form" onsubmit="alert('Your response is on the way!')" >
                            <div class="row">
                                <div class="col-sm-6 ">
                                    <div class="form-group">
                                        <p>Name *</p>
                                        <input type="text" class="form-control" id="name" placeholder="" name="name" required="">
                                    </div>
                                    <div class="form-group">
                                        <p>Email *</p>
                                        
                                        <input type="email" class="form-control" id="email" placeholder="" name="email" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <p>Send a Message *</p>
                                        
                                        <textarea name="message" id="message" placeholder="" required="" ></textarea>
                                    </div>
                                </div>
           -                 </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default" >Send</button>
                            </div>
                        </form><br>

                         <p><b>Email:</b> <a href="mailto:dchandak99@gmail.com">dchandak@gmail.com</a></p>
</div>


<div class="copy-w3layouts-right text-center pb-3">
            <p>© Devansh Chandak | Last updated Sep 8, 2019</p>
        </div>
</div>

 
</div>

 <div class="wrapper">
<h1 align="center" style="font-family: 'Yatra One', cursive;font-size: 22;">Devansh Chandak</h1>
<!-- <h6 align="center" style="font-family: 'Kalam', cursive; font-size: 22;">180110027</h6> -->
<div class="vertical-menu" align="center">
<b>
<a href="#" class = "active">Home</a>
<a href="#about_me">About Me</a>
<a href="#workex">Experience</a>
<a href="#projects">Projects</a>
<a href="#academic">Academics</a>
<a href="#cont">Contact</a>
<a href="resume.pdf">Resume</a>


</b>
</div>
<div class="vertical-menu2" align="center">
<a href="https://www.facebook.com/devansh.chandak.9">
<img class= "img-thumbnail" src="fb.png" alt="Facebook Profile" width="42" height="42" border="0"></a>
<a href="http://www.github.com/dchandak99">
<img class= "img-thumbnail img-circle" src="github.png" alt="Github Profile" width="47" height="47" border="0"></a>
<a href="https://www.linkedin.com/in/devansh-chandak-4033b5175/">
<img class= "img-thumbnail" src="link.png" alt="Facebook Profile" width="42" height="42" border="0"></a>
<img class="img-responsive img-circle3" src="me.jpg" alt="picture of myself" width="80% height=40%" border-radius="100px" > 
</div>
<br>

<br>
</div>


</body>
</html>